# Ninja build file generated from Makefile.linux

# Variables
cc = clang
cflags = -Wall -Wextra -std=c11 -g
ldflags = -fuse-ld=lld

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files
rule link
  command = $cc $ldflags -o $out $in
  description = Linking $out

# Build statements for object files
build examples_embedded_structs.o: cc examples/embedded_structs.c
build examples_main.o: cc examples/main.c
build examples_thread.o: cc examples/thread.c
build test.o: cc tests/test.c
build alloc.o: cc src/reference/alloc.c
build thread.o: cc src/thread/thread.c
build bump.o: cc src/bump/alloc.c
build bucket.o: cc src/bucket/alloc.c

# Build statement for the executable
build examples_embedded_structs: link examples_embedded_structs.o
build examples_main: link examples_main.o alloc.o
build examples_thread: link examples_thread.o thread.o alloc.o
build test_alloc: link test.o alloc.o
build test_bump_alloc: link test.o bump.o
build test_bucket_alloc: link test.o bucket.o

# Default target
default examples_main examples_thread examples_embedded_structs test_alloc test_bump_alloc test_bucket_alloc

# Clean rule
rule clean
  command = rm -f *.o *. 2>/dev/null || exit 0
  description = Clean
  generator = 1

build clean: clean
