# Ninja build file generated from Makefile.windows

# Variables
cc = clang-cl
cflags = /W4 /Zi
ldflags = /DEBUG

# Rule for compiling .c files to .obj
rule cc
  command = $cc $cflags /c /Fo$out $in
  description = Compiling $in

# Rule for linking .obj files to .exe
rule link
  command = lld-link $ldflags /OUT:$out.exe $in
  description = Linking $out

# Build statements for object files
build examples_embedded_structs.obj: cc examples/embedded_structs.c
build examples_main.obj: cc examples/main.c
build examples_thread.obj: cc examples/thread.c
build test.obj: cc tests/test.c
build alloc.obj: cc src/reference/alloc.c
build thread.obj: cc src/thread/thread.c
build bump.obj: cc src/bump/alloc.c
build bucket.obj: cc src/bucket/alloc.c

# Build statement for the executable
build examples_embedded_structs: link examples_embedded_structs.obj
build examples_main: link examples_main.obj alloc.obj
build examples_thread: link examples_thread.obj thread.obj alloc.obj
build test_alloc: link test.obj alloc.obj
build test_bump_alloc: link test.obj bump.obj
build test_bucket_alloc: link test.obj bucket.obj

# Default target
default examples_main examples_thread examples_embedded_structs test_alloc test_bump_alloc test_bucket_alloc

# Clean rule
rule clean
  command = cmd /c "del *.obj *.pdb *.exe 2>nul || exit 0"
  description = Clean
  generator = 1

build clean: clean
