# Ninja build file generated from Makefile.linux

# Variables
cc = clang
cflags = -Wall -Wextra -std=c11 -g
ldflags = -fuse-ld=lld

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files
rule link
  command = $cc $ldflags -o $out $in
  description = Linking $out

# Build statements for object files
build main.o: cc main.c
build reference_counting_allocator.o: cc reference_counting_allocator.c
build test.o: cc test.c

# Build statement for the executable
build main: link main.o reference_counting_allocator.o
build test: link test.o reference_counting_allocator.o

# Default target
default main

# Clean rule
rule clean
  command = rm -f *.o main test 2>/dev/null || exit 0
  description = Clean
  generator = 1

build clean: clean
