# Ninja build file generated from Makefile.windows

# Variables
cc = clang-cl
cflags = /W4 /Zi
ldflags = /DEBUG

# Rule for compiling .c files to .obj
rule cc
  command = $cc $cflags /c /Fo$out $in
  description = Compiling $in

# Rule for linking .obj files to .exe
rule link
  command = lld-link $ldflags /OUT:$out.exe $in
  description = Linking $out

# Build statements for object files
build main.obj: cc examples/main.c
build test.obj: cc tests/test.c
build reference_alloc.obj: cc src/reference/alloc.c
build bump_alloc.obj: cc src/bump/alloc.c
build bucket_alloc.obj: cc src/bucket/alloc.c

# Build statement for the executable
build main: link main.obj reference_alloc.obj
build reference_alloc: link test.obj reference_alloc.obj
build bump_alloc: link test.obj bump_alloc.obj
build bucket_alloc: link test.obj bucket_alloc.obj

# Default target
default main

# Clean rule
rule clean
  command = cmd /c "del *.obj *.pdb *.exe 2>nul || exit 0"
  description = Clean
  generator = 1

build clean: clean
