# Ninja build file generated from Makefile.windows

# Variables
cc = clang-cl
cflags = /W4 /Zi
ldflags = /DEBUG

# Rule for compiling .c files to .obj
rule cc
  command = $cc $cflags /c /Fo$out $in
  description = Compiling $in

# Rule for linking .obj files to .exe
rule link
  command = lld-link $ldflags /OUT:$out.exe $in
  description = Linking $out

# Build statements for object files
build main.obj: cc main.c
build alloc.obj: cc src/rc/alloc.c
build test.obj: cc test.c

# Build statement for the executable
build main: link main.obj alloc.obj
build test: link test.obj alloc.obj

# Default target
default main

# Clean rule
rule clean
  command = cmd /c "del *.obj *.pdb main.exe test.exe 2>nul || exit 0"
  description = Clean
  generator = 1

build clean: clean
