# Ninja build file generated from Makefile.linux

# Variables
cc = clang
cflags = -Wall -Wextra -std=c11 -g
ldflags = -fuse-ld=lld

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files
rule link
  command = $cc $ldflags -o $out $in
  description = Linking $out

# Build statements for object files
build main.o: cc examples/main.c
build multithread.o: cc examples/multithread.c
build test.o: cc tests/test.c
build reference_alloc.o: cc src/reference/alloc.c
build bump_alloc.o: cc src/bump/alloc.c
build bucket_alloc.o: cc src/bucket/alloc.c

# Build statement for the executable
build main: link main.o reference_alloc.o
build multithread: link multithread.o reference_alloc.o
build reference_alloc: link test.o reference_alloc.o
build bump_alloc: link test.o bump_alloc.o
build bucket_alloc: link test.o bucket_alloc.o

# Default target
default main multithread

# Clean rule
rule clean
  command = rm -f *.o *. 2>/dev/null || exit 0
  description = Clean
  generator = 1

build clean: clean
